{
  "name": "trim-request",
  "version": "1.0.1",
  "description": "Express middleware to trim all incoming request object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "trim",
    "body",
    "params",
    "query",
    "string"
  ],
  "author": "Younes Elfe <younes.efe@gmail.com>",
  "license": "MIT"
}
